:root {
  --brown: #8B4513;
  --white_30: hsl(0, 0%, 100%, 0.3);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  --ff-urbanist: 'Urbanist', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  --section-padding: 35px;

  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);

  --radius-3: 3px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}


button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: var(--brown)
}

.section {
  padding-block: var(--section-padding);
  margin: 0 20px;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3,
.h2-large {
  color: var(--black);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
  color: var(--brown);
  text-align: end;
}

.h2 {
  font-size: var(--fs-3);
}

.h2-large {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
  margin-bottom: 10px;
}


.has-before,
.has-after {
  position: relative;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine {
  overflow: hidden;
}

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.hover\:shine:is(:hover, :focus) .has-bg-image {
  transform: scale(1.15);
}

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: var(--gradient);
  transform: skewX(-25deg);
  transition: var(--transition-2);
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before {
  animation: shine 1s ease forwards;
}

@keyframes shine {
  0% {
    transform: skewX(-25deg) translateX(0);
  }

  100% {
    transform: skewX(-25deg) translateX(250%);
  }
}

.btn-link {
  color: var(--black);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  max-width: max-content;
  background-color: var(--brown);
  color: var(--white);
  font-weight: var(--fw-700);
  padding-inline: 12px;
  border-radius: var(--radius-3);
}

.card-badge {
  max-width: max-content;
  background-color: var(--brown);
  color: var(--white);
  font-weight: var(--fw-700);
  padding-inline: 12px;
  border-radius: var(--radius-3);
  position: absolute;
  top: 20px;
  left: 20px;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}


.header {
  position: relative;
}

.alert {
  background-color: var(--brown);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  text-align: center;
  padding-block: 15px;
}

.alert-text {
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  padding: 0 10px;
}

.header-top {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 26px;
  z-index: 4;
}

.header-top.active {
  position: fixed;
  top: -80px;
  bottom: auto;
  box-shadow: var(--shadow-1);
  transform: translateY(100%);
  transition: var(--transition-2);
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
  cursor: pointer;
}

.nav-open-btn .line {
  height: 2px;
  background-color: var(--black);
}

.nav-open-btn .line-1 {
  width: 15px;
}

.nav-open-btn .line-2 {
  margin: 5px 0;
}

.nav-open-btn .line-3 {
  width: 18px;
}

.header-action-btn {
  font-size: 28px;
  transition: var(--transition-1);
}

.log-in-out {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%)
}

.log-in-out .in-out-icon {
  color: var(--brown);
  font-weight: var(--fw-600);
  text-decoration: underline;
}

.header-action-btn:is(:hover, :focus) {
  color: var(--black_70);
}

.nav-open-btn.active .line-1 {
  transform: rotate(45deg) translate(5px, 5px);
}


.nav-open-btn.active .line-3 {
  transform: rotate(-45deg) translate(5px, -5px);
}

.panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  max-width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.panel.active {
  transform: translateX(0);
  display: flex;
  flex-direction: column;
}

.navbar-mobile {
  padding: 20px;
}

.navbar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-link {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #333;
  text-align: center;
}

.navbar-link:hover {
  background-color: #f0f0f0;
}

.nav-close-btn {
  background: none;
  border: none;
  margin: 0 auto;
  font-size: 5rem;
  color: var(--brown);
  cursor: pointer;
}


.nav-close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  background-color: var(--black_50);
  pointer-events: all;
}

.hero {
  padding-block-start: 0;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.hero-card {
  padding: 100px 15px;
  background-position: 40%;
}

.hero-text {
  font-size: var(--fs-6);
  margin-block: 16px 30px;
}

.hero .card-content {
  display: flex;
  flex-direction: column;
  align-items: end;
}


.collection-list {
  display: grid;
  gap: 15px;
}

.collection-card {
  min-height: 400px;
  padding: 40px;
  padding-block-end: 30px;
  display: flex;
  flex-direction: column;
}

.collection-card-button {
  background-color: var(--brown);
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  padding: 10px 20px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
  width: 40%;
  transition: var(--transition-1)
}

.collection-card-button:hover {
  transform: translateY(-4px);
}

.collection-card .card-title {
  margin-block-end: 12px;
  color: var(--white);
}

.collection-card .card-text {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: auto;
}

.section.hero {
  position: relative;
  overflow: hidden;
}

.container {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.hero-carousel {
  display: flex;
  width: 100%;
  transition: transform 1s;
  list-style: none;
  padding: 0;
  margin: 0;
}

.carousel-item {
  min-width: 100%;
  align-self: flex-end;
}


.shop .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-block-end: 50px;
}


.shop-card .card-banner {
  position: relative;
  overflow: hidden;
}

.shop-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
}

.shop-card .card-actions {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: grid;
  gap: 10px;
  opacity: 0;
  transition: var(--transition-2);
}

.shop-card {
  transition: var(--transition-2);
}

.shop-card:hover {
  transform: translateY(-5px);
}

.shop-card .action-btn {
  background-color: var(--white);
  font-size: 24px;
  color: var(--brown);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.shop-card .card-content {
  padding-block: 20px;
  text-align: center;
}

.shop-card .price .span {
  color: var(--black);
  font-weight: var(--fw-700);
  font-size: var(--fs-6);
}

.shop-card .card-title {
  color: var(--brown);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  margin-block-end: 8px;
  transition: var(--transition-1);
}

.banner-list {
  display: grid;
  gap: 30px;
}

.banner-card {
  min-height: 420px;
  padding: 30px;
}


.banner-card .card-subtitle {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-card :is(.card-subtitle, .card-title) {
  text-shadow: 0 0 2px var(--cultured-2);
}

.banner-card .card-title {
  margin-block: 10px 30px;
}

.banner-card .card-text {
  color: var(--black);
  font-size: var(--fs-7);
  margin-block: 10px 25px;
}


.feature-card .card-icon {
  width: 100px;
  margin-inline: auto;
}

.feature-card .card-title {
  margin-block: 35px 15px;
}


.feature-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card-icon {
  transition: transform 0.3s ease;
}

.feature-card:hover .card-icon {
  transform: rotate(10deg) scale(1.1);
}


.about-us-container {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle {
  font-size: 1.2em;
  margin-bottom: 10px;
  padding: 10px 0 20px;
}

.description {
  font-size: 1em;
  margin-bottom: 20px;
  max-width: 600px;
  ;
  color: var(--black_70)
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.our-mission-button,
.contact-us-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.our-mission-button {
  background-color: var(--brown);
  color: white;
  border: 1px solid var(--brown);
  width: 160px;
  transition: var(--transition-1)
}

.our-mission-button:hover {
  background-color: var(--white);
  color: var(--brown);
  transform: translateY(-4px);
  border: 1px solid var(--brown);
}

.contact-us-button {
  background-color: white;
  color: var(--brown);
  border: 1px solid var(--brown);
  width: 150px;
  transition: all var(--transition-1)
}

.contact-us-button:hover {
  background-color: var(--brown);
  transform: translateY(-4px);
  color: white;
}

.footer {
  background-color: var(--brown);
  padding-block: 70px;
  color: var(--white);
}

.footer-top {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  margin-block-end: 60px;
}

.footer-list {
  display: flex;
  flex-direction: column;
}

.footer-list-sm a {
  font-size: var(--fs-4);
}

.footer-list-sm div {
  display: flex;
  justify-content: space-between;
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer-list-text {
  font-size: var(--fs-8);
}

.footer-list-text .link {
  display: inline-block;
  color: var(--white);
  font-weight: var(--fw-600);
  text-decoration: underline;
  transition: var(--transition-1);
}

.footer-list-text .link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.footer-list-text.bold {
  color: var(--white);
  font-weight: var(--fw-800);
  margin-block: 15px 2px;
}

.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}

.footer-list-sm a {
  transition: var(--transition-1);
}

.footer-list-sm a:hover {
  transform: scale(1.1);
}

.footer-link:is(:hover, :focus) {
  text-decoration: underline;
}

.copyright {
  font-size: var(--fs-7);
}

.footer-bottom .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-block-end: 20px;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  color: var(--black);
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.footer-bottom>img {
  max-width: max-content;
}


.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--white);
  color: var(--hoockers-green);
  font-size: 22px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}


.product-page {
  max-width: 1600px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  margin: 0 auto;
}

.product-image img {
  width: 600px;
  height: auto;
}

.product-details {
  display: flex;
  flex-direction: column;
}

.product-options {
  display: flex;
  gap: 1rem;
}

.option-group-container {
  display: flex;
}

.option-group button {
  background-color: var(--white);
  border: 2px solid var(--brown);
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.option-group button.selected {
  box-shadow: inset 0px 0px 0px 3px var(--brown);
}

.option-group {
  display: flex;
  flex-direction: column;
}

.option-group h2 {
  margin-bottom: 0.5rem;
}

.product-actions {
  display: flex;
  gap: 1rem;
}

.product-actions button {
  background-color: var(--brown);
  color: var(--white);
  padding: 10px 20px;
  margin: 30px 0 30px 5px;
  cursor: pointer;
}

.discount-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #e74c3c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.old-price {
  text-decoration: line-through;
  color: #a9a9a9;
  font-size: 18px;
}

.new-price {
  color: #e74c3c;
  font-size: 22px;
  font-weight: bold;
}


.product-list-page {
  display: flex;
  flex-direction: column;
}

.product-list-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
  gap: 20px;
}

.product-list-header h1 {
  margin-right: auto;
}


.filter-section {
  margin-bottom: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px;
  padding: 20px;
}

.product-card {
  background-color: white;
  text-align: center;
  transition: var(--transition-2);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card-image {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.product-card-title {
  font-size: 18px;
  margin: 10px 0;
}

.product-card-price {
  font-size: 16px;
  margin: 5px 0;
}

.product-price {
  font-size: 24px;
  margin: 5px 0;
}

.product-card-description {
  font-size: 14px;
  margin: 10px 0;
}

.product-card-link {
  display: inline-block;
  margin: 15px 0;
  padding: 8px 16px;
  background-color: var(--brown);
  color: var(--white);
  text-decoration: none;
  border-radius: 4px;
}

.product-card-link:hover {
  background-color: darkbrown;
  border-right: none;
}


.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 1000;
}

.scroll-to-top {
  background-color: var(--brown);
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.3s;
  border: 2px solid var(--white);
}

.scroll-to-top:hover {
  background-color: var(--brown);
}

.scroll-to-top svg {
  width: 20px;
  height: 20px;
}

.container h1 {
  margin-bottom: 30px;
}

.cart-page {
  padding: 20px;
}

.cart-items {
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.cart-item img {
  width: 250px;
  height: auto;
  margin-right: 20px;
}

.cart-item-details {
  display: flex;
  width: 100%;
  gap: 20px;
}

.cart-item-details h2 {
  margin: 0;
}

.cart-total {
  margin-top: 20px;
  text-align: right;
}

.checkout-button {
  background-color: var(--black);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}

.cart-item-actions button {
  background-color: var(--brown);
  color: var(--white);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 5px;
  width: 100%;
}

.cart-item-details button:hover {
  background-color: var(--brown);
}

.user-profile-page {
  padding: 20px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  background: none;
  font-size: 16px;
  color: #333;
}

.tab.active {
  border-bottom: 2px solid var(--brown);
  font-weight: bold;
}

.tab-content {
  padding: 20px;
  border: 1px solid #ddd;
}


.tab-content strong {
  color: var(--brown);
  display: inline-block;
  width: 150px;
}

.tab-content p {
  margin-bottom: 10px;
  font-size: 16px;
}

.tab-content input {
  margin: 10px 0;
}

.tab-content input:focus {
  outline: 2px solid var(--brown);
}

.login-register-page {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.login-register-buttons {
  margin-top: 20px;
}

.login-register-page button {
  width: 100%;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.checkout-page .checkout-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.checkout-page {
  margin-bottom: 50px;
}

.checkout-page .checkout-form {
  flex: 1;
  padding: 10px;
}

.checkout-page label {
  margin: 10px 0;
  color: var(--brown);
  font-weight: var(--fw-700);
}

.checkout-page input {
  margin: 10px 0;
}

.checkout-page input:focus {
  outline: 2px solid var(--brown);
}

.checkout-page .shipping-options {
  flex: 1;
  background-color: white;
}

.checkout-page .shipping-options h2 {
  margin-bottom: 20px;
}

.checkout-page .shipping-options div {
  margin-bottom: 10px;
}

.checkout-page .shipping-options label {
  display: flex;
  align-items: center;
}

.checkout-page .shipping-options input[type="radio"] {
  margin-right: 10px;
}

.checkout-container button {
  background-color: var(--brown);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 30px 0;
  width: auto;
}


.payment-page {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.payment-page form {
  max-width: 600px;
  margin: 0 auto;
}

.payment-page form button {
  width: 100%;
  font-size: 1.2em;
  margin-top: 20px;
}

.payment-page form div {
  margin-bottom: 15px;
}

.payment-page form label {
  display: block;
  margin-bottom: 5px;
}

.payment-page form input[type="text"],
.payment-page form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.payment-options {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.payment-options label {
  display: inline-block;
  margin-right: 20px;
  font-size: 1.1em;
  cursor: pointer;
  color: var(--brown);
  transition: var(--transition-1);
}

.payment-options label:hover {
  transform: translateY(-4px);
}

.payment-options input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.payment-container {
  max-width: 500px;
  margin: 0 auto 50px;
}

.payment-container button {
  margin-top: 20px;
}


.confirmation-page button {
  background-color: var(--brown);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 30px 0;
}


.orders-list {
  margin-top: 20px;
}

.order {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.order h3 {
  margin-top: 0;
}

.order ul {
  list-style-type: none;
  padding-left: 0;
}

.order li {
  border-top: 1px solid #eee;
  padding: 5px 0;
}

.regulations-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.regulations-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.regulation-item {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.regulation-item h2 {
  margin-top: 0;
}

.regulation-item p {
  margin-bottom: 0;
}

.faq-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.faq-container h1 {
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  padding: 15px;
  cursor: pointer;
}

.faq-question h2 {
  margin: 0;
}

.faq-answer {
  margin-top: 10px;
}

.mission-subtitle {
  font-size: 1.2em;
  margin-top: 10px;
  padding: 10px 0 20px;
}

.our-mission-container {
  margin: 0 auto 40px;
  padding: 20px;
}

.forbidden-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.forbidden-page button,
.forbidden-page a {
  width: auto;
}

.forbidden-page .button-container {
  padding: 30px;
}

.not-found-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.not-found-page h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: var(--brown)
}

.not-found-page p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.not-found-page a {
  width: auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0 !important
}


.modal-content .product-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.sort-options {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-block: 20px;
}

.sort-option {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 30px;
}

select {
  margin: 5px 5px 10px;
  width: 150px;
  height: 30px;
}

.shipment-actions {
  display: flex;
  gap: 10px;
}

.modal-content {
  background-color: #fff;
  max-width: 650px;
  max-height: 95vh;
  width: 100%;
  overflow-y: scroll;
  position: relative;
  padding: 20px;
}

.modal-product-content {
  padding: 0;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}


.modal-body img {
  width: 100%;
  height: auto;
  border-radius: 0;
}

.modal-body p {
  width: 100%;
}

.modal-body strong {
  color: #333;
  font-weight: bold;
  display: inline-block;
  width: 150px;
}

.modal-body h3 {
  margin: 40px 0 10px;
  align-self: flex-start;
  text-align: left;
}


.filter-item input[type="range"] {
  accent-color: var(--brown);
  width: 100%;
}

input[type="text"] {
  border: 1px solid #ddd;
  padding: 5px;
  width: 100%;
  border-radius: 4px;
}

input:focus-visible,
.filter-item textarea:focus-visible {
  outline: none;
  outline-offset: 0;
}

input:focus,
.filter-item textarea:focus {
  outline: 1px solid var(--brown);
}


.filter-item {
  padding: 10px 0;
}


.product-list-controls {
  display: flex;
  gap: 10px;
}

.category-filter {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.category-filter input[type="checkbox"]:focus {
  outline: none;
}

input[type="checkbox"] {
  accent-color: var(--brown);
  width: 20px;
}


.product-not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
}


.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.order-item {
  display: flex;
  align-items: center;
  padding: 10px;
  align-items: stretch;
  border-bottom: 1px solid #ddd;
}

.item-image {
  margin-right: 10px;
}

.item-image img {
  height: 100% !important;
  width: 150px !important;
}

.item-details {
  flex: 1;
}

.item-details p {
  margin: 2px 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.shipments-list {
  margin-top: 20px;
}

.shipment {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.styled-table {
  max-width: 100%;
  border-collapse: collapse;
  font-size: 18px;
  text-align: left;
}

.styled-table thead tr {
  background-color: var(--brown);
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--brown)
}

.styled-table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.styled-table button {
  background-color: var(--brown);
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.styled-table button:hover {
  background-color: var(--brown);
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
}



@media (min-width: 575px) {

  .footer .logo img {
    width: 120px;
  }

  .container {
    position: relative;
  }

  :is(.header, .hero) .container {
    max-width: unset;
  }


  .scrollbar-item {
    min-width: calc(50% - 15px);
  }


  .header-top .container {
    padding-inline: 30px;
  }


  .hero-text {
    max-width: 30ch;
  }


  .banner-card .card-text {
    max-width: 30ch;
  }


  .offer .countdown {
    --fs-2: 4.8rem;
  }

  .offer .countdown .time:not(:last-child)::after {
    margin-inline: 20px;
  }

}


@media (min-width: 768px) {

  .footer .logo img {
    width: 150px;
  }

  :root {
    --fs-1: 5.6rem;
  }


  .flex-item {
    max-width: calc(50% - 15px);
  }



  .collection-card {
    min-height: 450px;
  }


  .banner-list {
    grid-template-columns: 1fr 0.7fr;
  }

  .banner-card {
    padding: 50px;
  }


  .offer .section-text {
    max-width: 45ch;
  }

  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-list:last-child {
    grid-column: 1 / 4;
  }

  .footer-bottom .wrapper {
    margin-block-end: 0;
  }

}


@media (min-width: 990px) {



  :root {
    --section-padding: 50px;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .flex-item {
    max-width: calc(33.33% - 20px);
  }

  .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .banner-list {
    grid-template-columns: 1fr 0.5fr;
  }

  .offer .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }

  .offer-banner {
    margin-block-end: 0;
  }

  .footer .logo {
    display: block;
  }

  .footer {
    padding-block: 100px 80px;
  }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    margin-block-end: 120px;
  }

  .footer-list:last-child {
    grid-column: auto;
  }

  .footer .logo img {
    width: 190px;
  }

}

@media (max-width: 1200px) {
  .cart-page {
    min-height: 25vh;
  }

  .product-image img {
    width: 100%;
  }

  .nav-open-btn {
    display: block;
  }

  .navbar {
    display: none;
  }

  .header-actions {
    display: none;
  }
}

@media (max-width: 1300px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-card {
    width: auto;
  }
}

@media (min-width: 1200px) {

  .panel {
    display: none;
  }

  .container {
    max-width: 1300px;
  }

  .scrollbar-item {
    min-width: calc(20% - 24px);
  }


  .nav-open-btn {
    display: none;
  }

  .header {
    padding-block-end: 60px;
    margin-block-end: 10px;
  }

  .header-top {
    position: unset;
    padding-block: 24px 0;
  }

  .header-top:is(.active, .header-hide) {
    all: unset;
  }

  .header-top .container {
    flex-wrap: wrap;
  }

  .search-field {
    width: 270;
    font-size: var(--fs-7);
    border: 2px solid var(--hoockers-green_20);
    border-radius: var(--radius-3);
    padding: 10px 20px;
    padding-inline-end: 40px;
    outline: none;
    transition: var(--transition-1);
  }

  .search-field::placeholder {
    color: var(--spanish-gray);
  }

  .search-field:focus {
    border-color: var(--black);
  }

  .header .input-wrapper {
    position: relative;
  }

  .header .search-submit {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 22px;
  }

  .header .search-submit ion-icon {
    --ionicon-stroke-width: 40px;
  }

  .header .logo {
    margin-inline-end: 60px;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-action-btn {
    position: relative;
  }

  .header-action-btn .btn-badge {
    position: absolute;
    top: 0;
    right: -10px;
    background-color: var(--brown);
    color: var(--white);
    font-size: var(--fs-9);
    min-width: 18px;
    height: 18px;
    line-height: 1.4;
    border-radius: 20px;
  }

  .header-action-btn:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  .header-action-btn .btn-text {
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    margin-block-start: 3px;
  }

  .navbar {
    bottom: 0;
    left: 0;
    background-color: var(--white);
    padding-block: 18px;
  }

  .navbar .navbar-list {
    display: flex;
    justify-content: center;
    gap: 45px;
  }

  .navbar .navbar-link {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    background-color: var(--white);
  }

  .navbar .navbar-link::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transition: var(--transition-1);
    transform: scaleX(0);
    transform-origin: left;
  }

  .navbar .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1);
  }

  .header-top.active .navbar {
    position: fixed;
    top: -80px;
    bottom: auto;
    padding-block: 28px;
    box-shadow: var(--shadow-1);
    transform: translateY(100%);
    transition: var(--transition-2);
  }

  .header-top.header-hide .navbar {
    box-shadow: none;
    transform: translateY(0);
  }

  .hero-card {
    padding: 120px 100px;
  }

  .hero-text {
    max-width: 40ch;
  }

  .banner-card-1 .card-title {
    max-width: 15ch;
    color: var(--brown);
  }

  .banner-card-2 .card-title {
    max-width: 15ch;
    color: var(--brown);
  }

  .feature .section-title {
    margin-block-end: 60px;
  }

  .feature .flex-list {
    gap: 100px;
    padding-inline: 50px;
  }

  .feature .flex-item {
    max-width: calc(33.33% - 66.66px);
  }

  .offer .container {
    gap: 120px;
  }

}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 964px) {
  .product-page {
    flex-direction: column;
  }
}

@media (max-width: 864px) {
  .product-list-page {
    flex-direction: column;
  }

  .filter-panel {
    width: 100%;
  }
}

@media (max-width: 678px) {
  .cart-total h2 {
    text-align: center;
  }

  .product-list-header,
  .checkout-container {
    flex-direction: column;
  }

  #payment-form {
    padding: 20px;
  }

  #payment-form button {
    width: 100%;
  }

  .checkout-page {
    padding: 20px;
    margin-bottom: 20px;
  }

  .checkout-page button {
    width: 100%;
    margin-bottom: 0;
  }

  .checkout-container {
    flex-direction: column-reverse;
  }


  .container h1 {
    margin-bottom: 0;
  }

  .faq-container {
    font-size: 1.2rem !important;
  }

  .cart-item {
    flex-direction: column;
  }

  .cart-item-details {
    justify-content: space-between;
  }

  .cart-item-details-text {
    min-width: 50%;
  }

  .cart-item-actions {
    display: flex;
    width: 100%;
  }

  .faq-container {
    font-size: 0.9em;
  }

}

@media (max-width: 575px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .cart-item-details,
  .tabs {
    flex-direction: column;
  }

  .cart-item img {
    width: 100%;
  }

  main {
    --fs-1: 4.8rem;
  }

  .header-top {
    margin: 0 20px;
    width: auto;
  }

  .footer {
    padding: 70px 20px;
  }

  .footer .sm-buttons-list {
    display: flex;
    flex-direction: column;
  }

  .footer-list-title {
    font-size: 1.5rem;
  }

  .hero-text {
    text-align: end;
  }

  .h1 {
    color: var(--white);
    text-align: center;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
  }

  .hero-text {
    display: none;
  }

}

@media (max-width: 420px) {
  .alert .alert-text {
    font-size: 1rem;
  }

  .tab {
    padding: 5px 10px;
    font-size: 1.5rem;
  }

  .tabs {
    width: 100%;
  }

  .cart-item-details {
    flex-direction: column;
  }

  .footer-list-title {
    font-size: var(--fs-5);
  }

  .footer-top {
    flex-direction: column;
  }
}